PORT=
JWT_SECRET_KEY=

## DATABASE CREDENTIALS ##

## ___________________________ ##

## DEVELOPMENT ##
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_DIALECT_DEV=

## TEST ##
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=

## PRODUCTION ##
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_DIALECT_PROD=

